#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fdf.h
ft_printf.h
../ft_printf.h
libft.h
../libft.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

../libft/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
limits.h
-

../libft/printf/ft_printf.h
stdarg.h
-
../libft/libft.h
../libft/libft/libft.h
stdio.h
../libft/printf/stdio.h

/Users/kysgramo/fdf/src/1parse_file.c
fdf.h
/Users/kysgramo/fdf/src/fdf.h

/Users/kysgramo/fdf/src/main.c
fdf.h
/Users/kysgramo/fdf/src/fdf.h

